MPKMonitor/LinesPage.xaml

<Page
    x:Class="MPKMonitor.LinesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MPKMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <!-- Title Panel -->
        <!--<StackPanel Grid.Row="0" Background="#FF9ACD32" Height="30" Margin="0,-30,0,0"/>
        <StackPanel Grid.Row="1" Margin="0,-1,0,0" Background="Black">

            <StackPanel Background="#FF9ACD32" Height="40" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="240"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" x:Name="tbTitle" x:Uid="tbTitle" Margin="3,1,0,0" Text="{Binding Directions}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="24" />
            </Grid>
            </StackPanel>
            <StackPanel Background="#FFFAE300" Height="5" />
        </StackPanel>-->
        <StackPanel Background="#FF9ACD32" Height="160" VerticalAlignment="Top" Margin="0,-50,0,0" />
        <StackPanel Background="White" VerticalAlignment="Stretch" Margin="0,110,0,0" />

        <!--TODO: Content should be placed within the following grid-->
        <Pivot x:Uid="Pivot" x:Name="pivot" Title=""
               CommonNavigationTransitionInfo.IsStaggerElement="True" 
               Margin="0,0,0,0" Foreground="White" >
 
        </Pivot>
    </Grid>
</Page>
