MPKMonitor/Maps.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="MPKMonitor.Maps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MPKMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="{ThemeResource PhoneBaseHighColor}"/>
    </Page.Background>
    <Page.Resources>
        <local:GPSConverter x:Name="GPSConverter"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Background="#FF9ACD32" Height="30" Margin="0,-30,0,0"/>
        <StackPanel Grid.Row="1" Margin="0,-1,0,0" Background="Black">

            <StackPanel Background="#FF9ACD32" Height="50" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="240*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" x:Name="tbTitle" x:Uid="tbTitle" Margin="3,7,0,0" Text="{Binding Directions}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="24" />

                </Grid>
            </StackPanel>

        </StackPanel>

        <Maps:MapControl x:Name="mcMap" Grid.Row="2"  Margin="0,0,0,-60" Tapped="mcMap_Tapped">
            <Maps:MapItemsControl x:Name="MapItems" >
                <Maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="Icons/favs.addto.png"
                               Maps:MapControl.Location="{Binding Coordinates}"
                               Maps:MapControl.NormalizedAnchorPoint="{Binding NAP}"
                               Height="15" Width="15"
                        />
                    </DataTemplate>
                </Maps:MapItemsControl.ItemTemplate>
            </Maps:MapItemsControl>
        </Maps:MapControl>
    </Grid>
</Page>
