MPKMonitor/ResultPage.xaml

<Page
    x:Class="MPKMonitor.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MPKMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="{ThemeResource PhoneBaseHighColor}"/>
    </Page.Background>
    <Page.Resources>
        <local:GPSConverter x:Name="GPSConverter"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Background="#FF9ACD32" Height="30" Margin="0,-30,0,0"/>
        <StackPanel Grid.Row="1" Margin="0,-1,0,0" Background="Black">
            
            <StackPanel Background="#FF9ACD32" Height="50" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="240*"/>
                        <ColumnDefinition Width="50*"/>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" x:Name="tbTitle" x:Uid="tbTitle" Margin="3,7,0,0" Text="{Binding Directions}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="24" />
                    <Button Grid.Column="2" Width="29" Height="70" Name="btAddToFavourite" Click="abbAddToFavourite_Click" Margin="0,-14,0,-4" Visibility="Collapsed" BorderBrush="{x:Null}">
                        <Image Source="Icons/favs.addto.png" Width="50" Height="50" Margin="-70,0,0,0"/>
                    </Button>
                    <Button Grid.Column="2" Width="29" Height="70" Name="btDelFromFavourite" Click="abbDelFromFavourite_Click" Margin="0,-14,0,-4" Visibility="Collapsed" BorderBrush="{x:Null}">
                        <Image Source="Icons/delete.png" Width="50" Height="50" Margin="-70,0,0,0"/>
                    </Button>
                 
                </Grid>
            </StackPanel>
            
        </StackPanel>

        
        <Grid Grid.Row="2" x:Name="ContentRoot" Margin="5,9.5,2,0">
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                                    Text="Linia"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Foreground="#FF9ACD32" FontSize="20"  FontWeight="Normal"/>
                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"
                                    Text="Kierunek"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Foreground="#FF9ACD32" FontSize="20"  FontWeight="Normal"/>
                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"
                                    Text="Odjazd"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Foreground="#FF9ACD32" FontSize="20" FontWeight="Normal"/>
                <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right"
                                    Text="GPS"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    FontSize="20" FontWeight="Normal" Foreground="#FF00BFFF" />
            </Grid>
            <StackPanel Background="#FF9ACD32" Height="2" Margin="-20,34,-20,0" VerticalAlignment="Top"></StackPanel>

            <ProgressRing x:Name="progress1" Background="{x:Null}" Foreground="YellowGreen"/>
            <ListView x:Name="lvResults" Margin="0,40,0,0"
                    ItemsSource="{Binding Bollard}"
                    IsItemClickEnabled="False"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="200*"></ColumnDefinition>
                                <ColumnDefinition Width="130"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                             <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                                    Text="{Binding Line}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Foreground="#FF9ACD32" FontSize="20"  FontWeight="Normal"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"
                                    Text="{Binding Direction}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Foreground="#FF9ACD32" FontSize="20"  FontWeight="Normal"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"
                                    Text="{Binding Minutes}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Foreground="#FF9ACD32" FontSize="20" FontWeight="Normal"/>
                            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right"
                                    Text="{Binding RealTime,Converter={StaticResource GPSConverter}}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    FontSize="18" Foreground="#FF00BFFF" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="3" Background="#FF9ACD32" Height="25" Margin="0,0,0,0" 
                    HorizontalAlignment="Stretch">
            <TextBlock x:Name="tbAutmaticRefresh" HorizontalAlignment="Center" 
                       Text="Automatyczne odświeżenie za " Margin="0" FontSize="14" />
        </StackPanel>
        
        <StackPanel Grid.Row="4" Background="#FF9ACD32" Height="60" Margin="0,0,0,0" 
                    HorizontalAlignment="Stretch">
            <Button Name="btRefreshManual1" Height="80" BorderBrush="{x:Null}" 
                    Click="abbRefreshManual_Click" Margin="0,-10,0,0" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="Icons/refresh.png" Width="70" Height="70" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
