MPKMonitor/StreetsPage.xaml

<Page
    x:Class="MPKMonitor.StreetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MPKMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF9ACD32">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="tbItem" Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,0,0,0"  Background="White">
            
            <ScrollViewer>
                <StackPanel x:Name="spItemResult" Margin="19,0,19,0"  HorizontalAlignment="Stretch">
                     
                    <StackPanel.Resources>
                        <!--<ControlTemplate TargetType="Button" x:Key="newTemplate">-->
                        <ControlTemplate x:Key="MultiTextButtonTemplate" >
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="tbBollardName" Grid.Column="0" Grid.Row="0" 
                                           Text="{Binding BollardNameText}"  Foreground="#FF9ACD32"/>
                                <TextBlock x:Name="tbBollardTag" Grid.Column="1" Grid.Row="0" 
                                           Text="{Binding BollardTagText}" Foreground="#FF9ACD32"/>
                                <TextBlock x:Name="tbBollardDirections" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                           Text="{Binding BollardDirectionsText}" Foreground="#FF9ACD32"/>
                            </Grid>
                        </ControlTemplate>
                    </StackPanel.Resources>
                    <TextBlock Text="Wybierz odpowiedni przystanek:" Foreground="YellowGreen" Margin="2" FontSize="15"/>
                    <ProgressRing x:Name="progress1" Background="{x:Null}" Foreground="YellowGreen"/>
                
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
